
// cоздаем обьект soldier и обьект JohnRembo.  soldier - прототип обекта JohnRembo.  что бы его таковым назначить,
//  пишем Object.setPrototypeOf(JohnRembo, soldier);
//  первым аргументом пишеться тот, кому мы хотим назначить прототип.
//  вторым аргументом пишется тот обьект, прототип которого мы устанавливаем.


const soldier = {
    armor: 100,
    heath: 500,
    sayHello: function() {
        console.log('hello Kitty!');
    }
};

// soldier.sayHello(); - солдат умеет это делать.

const JohnRembo = {
    health: 250
};

// JohnRembo.sayHello(); - Джон не умеет этого делать.

Object.setPrototypeOf(JohnRembo, soldier); // сказали Джону что он прототип солдата и все функции которых нету у Джона но есть у солдата, Джон уноследует.

JohnRembo.sayHello(); // теперь и Джон умеет говорить, потому что это умел солдат. а Джон, - это экземпляр прототипа солдат.

// ============================================================================================================//
// ============================================================================================================//
// ============================================================================================================//
// ============================================================================================================//


// у нас есть пока что солдат, джона нету. мы вкурсе про свойства солдата, и нужно быстро создать некого джона.

const soldierTwo = {
    armor: 100,
    heath: 500,
    sayHello: function() {
        console.log('hello Kitty!');
    }
};


const john = Object.create(soldierTwo); // сразу из прототипа солдата сделали джона.

