                        //события//


// Обработчик события - это функция которая срабатывает как только событие произошло


// способы назначить событие(их три):

// 1)  этот способ не рекомендутся к использованию. только если в маленьких проетах.
//в верстке прописать прямо в атрибут.
//можно прямо передать функцию джаваскрипта.
//пример:
<button id='btn'>Скачать</button> //кнопка Скачать
//прописываем
<button onclick='название' id='btn'>Скачать</button> 
//событие называется click.
//прописываем событие с приставкой on. 
//в ковычки вписываем функцию которая должна отработать при клике на кнопку. например: 
function название () {
    alert('hello');
}



// 2) Использовать узлы DOM дерева.
// тоже не самый правильный вариант, но рабочий.
// пример:
<button id='btn'>Скачать</button> //кнопка
const btn = document.querySelector('#btn') // ее получение
btn.onclick = function() {
    alert('hello');
};